# sparkStreaming

./: pom.xml
src/main/scala/NingXia/: NingXIaTest.scala  PropUtil.java  config.properties
