<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>nxxnypoc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--<properties>-->
    <!--<scala.version>2.11.6</scala.version>-->
    <!--</properties>-->

    <repositories>
        <!--<repository>-->
        <!--<id>scala-tools.org</id>-->
        <!--<name>Scala-Tools Maven2 Repository</name>-->
        <!--<url>http://scala-tools.org/repo-releases</url>-->
        <!--</repository>-->
        <repository>
            <id>cloudera</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
        </repository>
    </repositories>

    <!--<pluginRepositories>-->
    <!--<pluginRepository>-->
    <!--<id>scala-tools.org</id>-->
    <!--<name>Scala-Tools Maven2 Repository</name>-->
    <!--<url>http://scala-tools.org/repo-releases</url>-->
    <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
    <dependencies>
        <!--<dependency>-->
        <!--<groupId>org.scala-lang</groupId>-->
        <!--<artifactId>scala-library</artifactId>-->
        <!--<version>${scala.version}</version>-->
        <!--</dependency>-->

        <!-- Test -->
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>4.11</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-sql_2.10 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming_2.10 -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka_2.10 -->
        <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-streaming-kafka-0-8_2.11</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-streaming-kafka-0-10_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql-kafka-0-10_2.11</artifactId>
            <version>2.1.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-mllib_2.10 -->
        <!--<dependency>-->
        <!--<groupId>org.apache.spark</groupId>-->
        <!--<artifactId>spark-mllib_2.11</artifactId>-->
        <!--<version>2.1.0</version>-->
        <!--</dependency>-->


        <!--<dependency>-->
        <!--<groupId>redis.clients</groupId>-->
        <!--<artifactId>jedis</artifactId>-->
        <!--<version>2.9.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.scalikejdbc</groupId>-->
        <!--<artifactId>scalikejdbc_2.11</artifactId>-->
        <!--<version>2.5.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.wandoulabs.jodis/jodis -->
        <!--<dependency>-->
        <!--<groupId>com.wandoulabs.jodis</groupId>-->
        <!--<artifactId>jodis</artifactId>-->
        <!--<version>0.1.2</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/com.typesafe/config -->
        <!--<dependency>-->
        <!--<groupId>com.typesafe</groupId>-->
        <!--<artifactId>config</artifactId>-->
        <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients &ndash;&gt;-->

        <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka_2.10 -->

        <!-- https://mvnrepository.com/artifact/org.codehaus.jettison/jettison -->
        <!--<dependency>-->
        <!--<groupId>org.codehaus.jettison</groupId>-->
        <!--<artifactId>jettison</artifactId>-->
        <!--<version>1.3.8</version>-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--<groupId>org.apache.kudu</groupId>-->
        <!--<artifactId>kudu-spark2_2.11</artifactId>-->
        <!--<version>1.6.0</version>-->
        <!--&lt;!&ndash;<version>1.1.0</version>&ndash;&gt;-->
        <!--&lt;!&ndash;<scope>test</scope>&ndash;&gt;-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.kudu/kudu-spark2 -->
        <dependency>
            <groupId>org.apache.kudu</groupId>
            <artifactId>kudu-spark2_2.11</artifactId>
            <version>1.6.0-cdh5.14.0</version>
            <!--<scope>test</scope>-->
        </dependency>


    </dependencies>
</project>