flag1=NX_GD_SBQF_YC_P1_L1_002
topic1=test1
index1=115

flag2=NX_GD_XSF_FJ_P1_L2_018
topic2=test2
index2=103

flag3=NX_GD_XSF_FJ_P2_L4_046
topic3=test3
index3=4

flag4=NX_GD_XSF_FJ_P2_L3_026
topic4=test3
index4=4